NEXT_PUBLIC_SANITY_TOKEN = skZCyE1OD0rzKekwF9ZqtBYjQr5eSHvmxtia18GTcZfyhgFZXjOX4m2DxhNYsDtwh5sqWFSQorJmEZeOOhrdHYboQcbUdfmYsGLbx859pMvHvuM7VCiv4CgLB3eoBvl0jmrovpzPNZx2Rh8QgJWe6QeXvOkzNUWHT4SA8dMGtRz9q5KKqqBy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MD6WUEkf37UoY2bNHFocInCK84x7SC6FByFIJJioGPdoW7TmhEDag3arjopKHW6sAymJkaHFiGDxbxOZYjg9Vx600HqT4egEG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MD6WUEkf37UoY2bLlL1txSagGfXJwbk0jyWa0GRkvHMg4R3J25lMcFckbK7Kz0bdNACAT5iusy6IfPXK2KwsGWh00ZzrgOnT8